{
  "presets": ["@babel/preset-env"],
  "env": {
    "production": {
      "presets": ["@babel/preset-env", "@babel/preset-react"],
      "plugins": ["@babel/plugin-proposal-object-rest-spread"]
    },
    "development": {
      "presets": ["@babel/preset-env", "@babel/preset-react"],
      "plugins": ["@babel/plugin-proposal-object-rest-spread"]
    },
    "test": {
      "presets": ["@babel/preset-env", "@babel/preset-react"],
      "plugins": ["@babel/plugin-proposal-object-rest-spread"]
    }
  }
}
